# MyModularization

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toughen/modularization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
downloadlibrary/: build.gradle
downloadlibrary/src/main/: AndroidManifest.xml
downloadlibrary/src/main/java/com/qingguo/downloadlib/: BaseDownLoadTask.java  DownLoadTask.java  DownLoadTaskNoDB.java  DownLoadTaskWithDB.java  DownloadConstant.java  DownloadManager.java  DownloadThread.java
downloadlibrary/src/main/java/com/qingguo/downloadlib/database/: DownloadDBDao.java  DownloadDBEntity.java  DownloadDBHelper.java  DownloadDBManager.java
downloadlibrary/src/main/java/com/qingguo/downloadlib/entity/: DownLoadTaskInfoEntity.java
downloadlibrary/src/main/java/com/qingguo/downloadlib/interfaces/: DownLoadTaskInterface.java
downloadlibrary/src/main/java/com/qingguo/downloadlib/listener/: DownloadFinishListener.java  DownloadStatusListener.java
downloadlibrary/src/main/java/com/qingguo/downloadlib/util/: GetDownLoadFileLengthUtil.java
mqttlib/: build.gradle
mqttlib/src/main/: AndroidManifest.xml
mqttlib/src/main/java/com/qgclient/mqttlib/: MqttCallBackManager.java  MqttClientManager.java  MqttClientUtil.java
mqttlib/src/main/java/com/qgclient/mqttlib/connectstatus/: MqttConnectionStatusReceiver.java  MqttConnectionStatusService.java  MyMqttConnectionStatusRunnable.java
mqttlib/src/main/java/com/qgclient/mqttlib/constant/: MacSignature.java  MqttConstant.java  MqttConstantParamsEntity.java
mqttlib/src/main/java/com/qgclient/mqttlib/enums/: MqttConnectStatusEnum.java  MqttMessageSendStatusEnum.java
mqttlib/src/main/java/com/qgclient/mqttlib/getconnect/: GetMqttClientConnect.java  MyMqttAsyncClient.java
mqttlib/src/main/java/com/qgclient/mqttlib/handlers/: MqttConnectHandler.java
mqttlib/src/main/java/com/qgclient/mqttlib/interfaces/: MqttClientConnectStatusInterface.java  MqttMessageInterface.java
mqttlib/src/main/java/com/qgclient/mqttlib/message/: MqttMessageInterfaceIml.java  MqttTopicAndMsgValEntity.java
mqttlib/src/main/java/com/toughen/mqttutil/: MqttCallBackManager.java  MqttClientManager.java
mqttlib/src/main/java/com/toughen/mqttutil/constant/: MqttConstant.java
mqttlib/src/main/java/com/toughen/mqttutil/getconnect/: GetMqttClientConnect.java
mqttlib/src/main/java/com/toughen/mqttutil/message/: MqttMessageInterfaceIml.java
toughen/: build.gradle
toughen/src/main/: AndroidManifest.xml
toughen/src/main/assets/: s-text.css  splash.html
toughen/src/main/java/com/toughen/app/: MainActivity.java
toughen/src/main/java/com/zx/toughen/activity/: CameraActivity.java  ChatRoomActivity.java  EventsActivity.java  FindManActivity.java  GetHelpActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MemorandumActivity.java  MemorandumInfoActivity.java  NewsActivity.java  NewsInfoActivity.java  RegisterActivity.java  SplashActivity.java
toughen/src/main/java/com/zx/toughen/adapter/: FindFragmentAdapter.java  MemorandumAdapter.java  MessageListAdapter.java  NewsAdapter.java  NewsInfoAdapter.java
toughen/src/main/java/com/zx/toughen/application/: MyApplication.java
toughen/src/main/java/com/zx/toughen/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java
toughen/src/main/java/com/zx/toughen/behavior/: MyBehavior.java
toughen/src/main/java/com/zx/toughen/constant/: CodeConstant.java  Constant.java  IntentConstant.java
toughen/src/main/java/com/zx/toughen/database/: DataBaseManager.java  MyDataBase.java
toughen/src/main/java/com/zx/toughen/dialog/: MemorandumAuthDialog.java  MyProgressDialog.java  OkCancelDialog.java
toughen/src/main/java/com/zx/toughen/entity/: CommentEntity.java  MemorandumEntity.java  MessageEntity.java  MessageInfo.java  MessageItemInfo.java  NewsEntity.java  (+3 more)
toughen/src/main/res/anim/: anim_activity_in_loginactivity.xml  rotate_progress.xml
toughen/src/main/res/color/: login_loginview_text_color.xml  main_text_color_selector.xml  selector_identifying_code_textcolor.xml
toughen/src/main/res/drawable/: selector_auth_number_bg.xml  selector_cancle_auth.xml  selector_edit_background.xml  selector_home_bottom_find.xml  selector_home_bottom_message.xml  selector_home_bottom_personal.xml  selector_item_click_bg_color.xml  selector_item_news_bg.xml  selector_item_news_follow_view_bg.xml  selector_login_edittext_bg.xml  selector_login_forget_view_background.xml  selector_login_loginview_background.xml  selector_login_password_visibility_src.xml  selector_ok_cancle_dialog_button_bg.xml  selector_return_home.xml  selector_take_picture_album_bg.xml  selector_take_picture_button_bg.xml  selector_take_picture_cancel_bg.xml  selector_top_search_edit_view_bg.xml  shape_auth_password_bg.xml  shape_dialog_progress.xml  shape_gradual_change_line.xml
toughen/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_main_kotlin.xml  activity_memorandum.xml  activity_memorandum_info.xml  activity_news.xml  activity_news_info.xml  activity_register.xml  activity_splash.xml  activity_voice_command.xml  dialog_memorandum_auth.xml  dialog_ok_cancle_layout.xml  item_memorandum.xml  item_message_list.xml  item_news.xml  layout_auth_password.xml  layout_item_comment.xml  layout_item_comment_top.xml  layout_item_news.xml  layout_load_data_anim_view.xml  layout_main_bottom.xml  layout_main_find_ui.xml  layout_main_message_ui.xml  layout_main_mine.xml  layout_main_titlebar.xml  view_search_edittext.xml
toughen/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
toughenlib/: build.gradle
toughenlib/src/main/: AndroidManifest.xml
toughenlib/src/main/res/layout/: dialog_base_progress_layout.xml  layout_empty_view.xml  layout_load_data_anim_view.xml  loadanim_recyclerview.xml
toughenlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+113 files in other folders)
