apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.47'
    api "com.android.support:recyclerview-v7:${LIB_SDK_VERSION}"
    api "com.android.support:appcompat-v7:${LIB_SDK_VERSION}"
    api "com.android.support:design:${LIB_SDK_VERSION}"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
}
