apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        multiDexEnabled true
        applicationId "com.zx.toughen"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE
        versionName APP_VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:recyclerview-v7:${LIB_SDK_VERSION}"
    implementation "com.android.support:appcompat-v7:${LIB_SDK_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation "com.android.support:design:${LIB_SDK_VERSION}"
    //bugly错误日志统计
    implementation project(':toughenlib')
    implementation project(':mqttlib')
}
