<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false">

    <com.zx.toughen.view.MyTitleBarView
        android:id="@+id/titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_titlebar" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/layout_main_bottom" />

    <View
        android:id="@+id/space_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_line"
        android:layout_above="@id/bottom_layout"
        android:background="@color/color_gray" />

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/space_view"
        android:layout_below="@+id/titlebar_view" />
</RelativeLayout>
