<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zx.toughen.view.MyTitleBarView
        android:id="@+id/titlebar_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_titlebar" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/color_background"
        android:dividerHeight="@dimen/view_height_line"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
</LinearLayout>
