<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_xxxl"
    android:background="@color/color_button_normal"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/padding_l">

    <TextView
        android:id="@+id/auth_input_view1"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_xl"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />

    <TextView
        android:id="@+id/auth_input_view2"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />

    <TextView
        android:id="@+id/auth_input_view3"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />

    <TextView
        android:id="@+id/auth_input_view4"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />

    <TextView
        android:id="@+id/auth_input_view5"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_xl"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />

    <TextView
        android:id="@+id/auth_input_view6"
        android:layout_width="@dimen/view_height_xl"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_l"
        android:background="@drawable/shape_auth_password_bg"
        android:gravity="center"
        android:inputType="numberPassword"
        android:textColor="@color/color_text"
        android:textSize="@dimen/text_size_54px" />
</LinearLayout>