apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_SDK_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${LIB_SDK_VERSION}"
    //mqtt相关
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    compile 'commons-codec:commons-codec:1.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //bugly错误日志统计
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
