apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${LIB_SDK_VERSION}"

    //mqtt相关
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    //    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'commons-codec:commons-codec:1.5'
    //友盟统计
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //bugly错误日志统计
    implementation 'com.tencent.bugly:crashreport:2.6.0'
    implementation 'com.alibaba:fastjson:1.2.47'
}
